<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinavActivity"
    android:background="@mipmap/arkaplansadecelogo">

<include android:id="@+id/header" layout="@layout/header"></include>

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_height"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@mipmap/ust_ekran_sol">


            <TextView
                android:id="@+id/txtSinavBilgiAdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainGray"
                android:gravity="center"
                style="@android:style/TextAppearance.Small"/>

            <TextView
                android:id="@+id/txtSinavBilgiSorular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainGray"
                android:gravity="center"
                style="@android:style/TextAppearance.Small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/ust_ekran_sol"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/time_width"
                android:layout_height="@dimen/time_height"
                android:src="@mipmap/time"/>

            <TextView
                android:id="@+id/txtSure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/mainBlue"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="12:12"
                style="@android:style/TextAppearance.Medium"/>

        </LinearLayout>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/bitir_height"
            android:background="@drawable/bitir_selector"
            android:onClick="sinaviBitir"
            android:layout_weight="1"
            android:layout_below="@id/ll_buttons"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sorualani"
        android:layout_below="@id/llInfo"
        android:layout_above="@id/ll_choices">

    </RelativeLayout>
    <!-- <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/sorualani"
        android:layout_below="@id/llInfo"
        android:layout_above="@id/ll_choices">
    </WebView> -->


    <LinearLayout
        android:id="@+id/ll_choices"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:alpha=".95"
        android:background="@mipmap/cevap_alani"
        android:layout_above="@+id/ll_buttons">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgChoices"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_a"
                android:layout_width="@dimen/choices_width"
                android:layout_height="@dimen/choices_height"
                android:onClick="choiceA"
                android:layout_marginRight="@dimen/choice_margin_right"
                android:background="@drawable/radio_a_selector"
                android:button="@null"/>


            <RadioButton
                android:id="@+id/btn_b"
                android:layout_width="@dimen/choices_width"
                android:layout_height="@dimen/choices_height"
                android:onClick="choiceB"
                android:layout_marginRight="@dimen/choice_margin_right"
                android:background="@drawable/radio_b_selector"
                android:layout_toRightOf="@id/btn_a"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/btn_c"
                android:layout_width="@dimen/choices_width"
                android:layout_height="@dimen/choices_height"
                android:onClick="choiceC"
                android:layout_marginRight="@dimen/choice_margin_right"
                android:background="@drawable/radio_c_selector"
                android:layout_toRightOf="@id/btn_b"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/btn_d"
                android:layout_width="@dimen/choices_width"
                android:layout_height="@dimen/choices_height"
                android:onClick="choiceD"
                android:layout_marginRight="@dimen/choice_margin_right"
                android:background="@drawable/radio_d_selector"
                android:layout_toRightOf="@id/btn_c"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/btn_e"
                android:layout_width="@dimen/choices_width"
                android:layout_height="@dimen/choices_height"
                android:onClick="choiceE"
                android:background="@drawable/radio_e_selector"
                android:layout_toRightOf="@id/btn_d"
                android:button="@null"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="@dimen/button_left_right_width"
                android:layout_height="@dimen/button_left_right_height"
                android:background="@drawable/button_left_selector"
                android:onClick="changeQuestionBackward"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <Spinner
                android:id="@+id/spGit"
                android:spinnerMode="dialog"
                android:layout_width="@dimen/git_width"
                android:layout_height="@dimen/git_height"
                android:background="@drawable/git_selector"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="@dimen/button_left_right_width"
                android:layout_height="@dimen/button_left_right_height"
                android:onClick="changeQuestionForward"
                android:background="@drawable/button_right_selector"
                />
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>