<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ismek.onlinesinav.SinavSonuc"
    android:background="@mipmap/arkaplansadecelogo">

    <include android:id="@+id/header" layout="@layout/header"></include>

    <LinearLayout
        android:id="@+id/llMesaj"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@mipmap/message"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sinav_bitis"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25sp"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnCikis"
        android:layout_width="@dimen/sign_out_width"
        android:layout_height="@dimen/sign_out_height"
        android:background="@drawable/sign_out_selector"
        android:onClick="logOut"
        android:layout_centerInParent="true"
        android:layout_below="@id/llMesaj"
        android:layout_marginTop="15dp"
        />



</RelativeLayout>
