<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/listealani">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_toLeftOf="@+id/btnKatil"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sinavAdi"
                    android:text="Sinav Adi"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinav Tarihi ve Saati"
                        android:id="@+id/sinavZamani"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salon No"
                        android:id="@+id/salonNo"/>
                </RelativeLayout>


            </LinearLayout>

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/btnKatil"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/katil_width"
                android:layout_height="@dimen/katil_height"
                android:background="@drawable/katil_selector" />

        </RelativeLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>