<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cv"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_transparent"
        android:layout_marginHorizontal="3dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_toLeftOf="@+id/btnKatil"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:text="Sınav Adı"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/sinavAdi"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:text="Sınav Zamanı"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/sinavZamani"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:text="Sınav Salonu"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/sinavSalonu"
                        android:textSize="16sp"/>
                </LinearLayout>



            </LinearLayout>

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/btnKatil"
                android:layout_width="@dimen/katil_width"
                android:layout_height="@dimen/katil_height"
                android:background="@drawable/katil_selector"
                android:layout_centerVertical="true"    />

        </RelativeLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>